### ISSUE TITLE
Update readme on docker hub - 10.1

### ISSUE THREAD

**Issue by markoshust** [docker-library/mariadb#29]
Noticing the latest version in the docker hub readme says 10.0.x, however I noticed tags for 10.1.x versions. The readme should be updated to latest version. 
https://hub.docker.com/_/mariadb/

**Comment by tianon** [comment]
10.1 is not currently supported -- it was labelled very strongly by upstream as "experimental", and we had way too many folks seeing the "10.1" and assuming it must be newer/better than "10.0" and using it instead, followed by complaints that it was too unstable.  See also #7 and #6 for further context.

Now that it's the stable GA release, we need to definitely revisit this, though! :+1:

**Comment by tianon** [comment]
I'm running into the following problem that we'll have to figure out before we can add 10.1 back: :cry:

```console
root@45cb88e4727e:/# mysqld --verbose --help
2015-10-31 19:57:51 140581341714368 [Note] Using unique option prefix 'myisam_recover' is error-prone and can break in the future. Please use the full name 'myisam-recover-options' instead.
2015-10-31 19:57:51 140581341714368 [Note] Plugin 'FEEDBACK' is disabled.
2015-10-31 19:57:51 140581341714368 [Warning] Could not open mysql.plugin table. Some options may be missing from the help text
151031 19:57:51 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see http://kb.askmonty.org/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.1.8-MariaDB-1~jessie
key_buffer_size=134217728
read_buffer_size=2097152
max_used_connections=0
max_threads=102
thread_count=0
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 759822 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x0 thread_stack 0x48000
mysqld(my_print_stacktrace+0x2e)[0x562964b8ed0e]
mysqld(handle_fatal_signal+0x34d)[0x5629646d46ad]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7fdba4ad08d0]
mysqld(_ZN7sys_varC2EP13sys_var_chainPKcS3_ili16get_opt_arg_type20enum_mysql_show_typexP8PolyLockNS_18binlog_status_enumEPFbPS_P3THDP7set_varEPFbS9_SB_13enum_var_typeES3_+0x10d)[0x5629644d0f2d]
mysqld(_ZN17sys_var_pluginvarC1EP13sys_var_chainPKcP13st_plugin_intP16st_mysql_sys_var+0xa3)[0x562964561eb3]
mysqld(+0x425162)[0x562964562162]
mysqld(+0x425577)[0x562964562577]
mysqld(_Z11plugin_initPiPPci+0x92a)[0x562964563d8a]
mysqld(+0x3824af)[0x5629644bf4af]
mysqld(_Z11mysqld_mainiPPc+0x95f)[0x5629644c477f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fdba2b82b45]
mysqld(+0x37b2cd)[0x5629644b82cd]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
root@45cb88e4727e:/# 
```

**Comment by nazar-pc** [comment]
@tianon, did you reported it anywhere for MariaDB developers?
I've easily got the same result and wondering what is the cause for it, since the same host (Ubuntu 16.04 x64) has MariaDB 10.1.8 installed and it works perfectly.
I've tried to modify Dockerfile to use `ubuntu:trusty` as its base, but result is exactly the same error, so it seems the problem is in MariaDB itself.

**Comment by nazar-pc** [comment]
Actually I'm having this issue with 10.1.8 and now 10.1.9 on host system (Ubuntu 16.04 x64), so issue is not Docker-specific

**Comment by tianon** [comment]
I didn't do enough digging to actually file a proper report yet -- I recall
that MySQL had a similar issue a while ago (iirc it was in 5.7 before it
went GA), but it's since gone, and the workaround we used for that one
doesn't work here (I think it was trying to write to InnoDB or something --
not segfaulting outright).

**Comment by nazar-pc** [comment]
I've just reported it here: https://mariadb.atlassian.net/browse/MDEV-9183

**Comment by tianon** [comment]
Awesome, thanks! :+1:

**Comment by vipconsult** [comment]
sub

**Comment by tanji** [comment]
Hello,

using mysqld --verbose --help is not a really good practice to get the location of datadir.
I suggest you do the following:

`DATADIR="$(my_print_defaults mysqld | grep -- "--datadir" | cut -f2 -d"=")"`

Second point is that, while I remember I could reproduce this crash myself a couple of months ago, it does not crash anymore with MariaDB 10.1.8 or 10.1.9, running docker 1.9.0.

Let me know if you need any help putting 10.1 into Docker (Disclaimer: I work for MariaDB)

**Comment by nazar-pc** [comment]
It crashes for me on Ubuntu 16.04 x64 on host when running under regular user (and doesn't when running under root).
Also it crashes under Docker 1.9.1 even under root (which is default), Linux kernel on host is 4.3.0. What host system and kernel do you have?

**Comment by tanji** [comment]
Nazar,

try making the change above in docker-entrypoint.sh and rebuild a new docker image. It will at least fix your problem and allow you to run a 10.1 image.

Here are my specs.

$ docker version

Server:
 Version:      1.9.0
 API version:  1.21
 Go version:   go1.5.1
 Git commit:   76d6bc9-dirty
 Built:        Thu Nov  5 20:07:10 UTC 2015
 OS/Arch:      linux/amd64

$ uname -a
Linux zenbook 4.2.6-1-MANJARO #1 SMP PREEMPT Tue Nov 10 22:55:03 UTC 2015 x86_64 GNU/Linux

**Comment by nazar-pc** [comment]
1) In this image you can specify custom options when running container, so you can override parameters including datadir, I do not see that in your example
2) If even help crashes, I'm afraid it will crash somewhere else as well (I'm having image for MariaDB Galera cluster setup which is based on this official image, and there are much more things there that might go wrong), we need the root issue to be solved

You can reproduce it on any system using Docker Machine:
```bash
docker-machine create -d virtualbox node
docker-machine ssh node
git clone https://github.com/docker-library/mariadb.git
cd mariadb
cp -R 10.0 10.1
cd 10.1
sed -i s/10.0.22/10.1.9/g Dockerfile
sed -i s/10.0/10.1/g Dockerfile
docker build -t mariadb:10.1.9 .
docker run -it --rm -e MYSQL_ROOT_PASSWORD=1111 --entrypoint=/bin/bash mariadb:10.1.9
mysqld --verbose --help
```
Result will be like this:
```
2015-11-27 10:48:01 140012362913728 [Note] Using unique option prefix 'myisam_recover' is error-prone and can break in the future. Please use the full name 'myisam-recover-options' instead.
2015-11-27 10:48:01 140012362913728 [Note] Plugin 'FEEDBACK' is disabled.
2015-11-27 10:48:01 140012362913728 [Warning] Could not open mysql.plugin table. Some options may be missing from the help text
151127 10:48:01 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see http://kb.askmonty.org/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.1.9-MariaDB-1~jessie
key_buffer_size=134217728
read_buffer_size=2097152
max_used_connections=0
max_threads=102
thread_count=0
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 759822 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x0 thread_stack 0x48000
mysqld(my_print_stacktrace+0x2e)[0x5586fd466b6e]
mysqld(handle_fatal_signal+0x34d)[0x5586fcfabd6d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7f572ae5f8d0]
mysqld(_ZN7sys_varC2EP13sys_var_chainPKcS3_ili16get_opt_arg_type20enum_mysql_show_typexP8PolyLockNS_18binlog_status_enumEPFbPS_P3THDP7set_varEPFbS9_SB_13enum_var_typeES3_+0x10d)[0x5586fcda559d]
mysqld(_ZN17sys_var_pluginvarC1EP13sys_var_chainPKcP13st_plugin_intP16st_mysql_sys_var+0xa3)[0x5586fce36a43]
mysqld(+0x425cf2)[0x5586fce36cf2]
mysqld(+0x426107)[0x5586fce37107]
mysqld(_Z11plugin_initPiPPci+0x92a)[0x5586fce3891a]
mysqld(+0x3839ff)[0x5586fcd949ff]
mysqld(_Z11mysqld_mainiPPc+0x95f)[0x5586fcd98daf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f5728f3fb45]
mysqld(+0x37b8fd)[0x5586fcd8c8fd]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
```

**Comment by tanji** [comment]
Nazar,

I do not understand what do you mean by "this image". The modification I made is to exactly the same docker image you are using. It's just that using mysqld --verbose to find the location of a parameter is plain wrong.

If you want to have a working image just use that fix, or try my repo for yourself: https://hub.docker.com/r/tanji/mariadb/

I am trying to reproduce the root issue now and will keep you posted on JIRA. Thanks!

**Comment by nazar-pc** [comment]
I meant that you can do:
```
docker run --rm -e MYSQL_ROOT_PASSWORD=1111 mariadb -datadir=/xyz
```
Which eventually results in:
```
mysqld -datadir=/xyz --verbose --help
```

**Comment by tanji** [comment]
I doubt the above would work, because the datadir needs to be initialized first (that only happens at build time). And I don't see what's the interest of changing the datadir inside an image either.

**Comment by tanji** [comment]
I'm not sure why you would want to change the datadir at runtime inside a docker image?
However that's a good point, since the initialization occurs just after that.

**Comment by nazar-pc** [comment]
In my case I have single image that creates MariaDB Galera cluster with 1 node, and as soon as you scale it - new nodes automatically join existing cluster.
The trick here is that default image contains volume `/var/lib/mysql` and using Docker Compose this volume will be the same in each node, so I can't run multiple MariaDB instances using the same directory.
So I've created `/var/lib/mysql_local` that in first node is simply symlink to `/var/lib/mysql`, while in all others regular directory.
This is a bit tricky situation, but this is what I need in my case. Obviously, I can copy entrypoint and modify it, but I'm trying to reuse existing code from original image as much as I can.

In fact, I'm changing this path in `my.cnf`, but it is legitimate to change it in CLI argument, why shouldn't we support it?

**Comment by tanji** [comment]
No issues with that at all, I'd rather have the issue fixed. We're looking at this with our QA Specialist and should get back to you shortly!

**Comment by vipconsult** [comment]
:+1:

**Comment by nazar-pc** [comment]
Issue was fixed upstream, waiting for 10.1.10 release

**Comment by tanji** [comment]
10.1.10 was released this morning. Thanks for your patience!

**Comment by markoshust** [comment]
@tanji i'm not seeing the README updated or a related tag pushed to Docker Hub

**Comment by nazar-pc** [comment]
@markoshust, look at #36
